<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:padding="18dip"
                android:text="Row1_Col1" />

            <TextView
                android:layout_weight="1"
                android:padding="18dip"
                android:text="Row1_Col2" />

            <TextView
                android:layout_weight="1"
                android:padding="18dip"
                android:text="Row1_Col3" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:padding="18dip"
                android:text="Row2_Col1" />

            <TextView
                android:layout_weight="1"
                android:padding="18dip"
                android:text="Row2_Col2" />

            <TextView
                android:layout_weight="1"
                android:padding="18dip"
                android:text="Row2_Col3" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:padding="18dip"
                android:text="Row3_Col1" />

            <TextView
                android:layout_weight="1"
                android:padding="18dip"
                android:text="Row3_Col2" />

            <TextView
                android:layout_weight="1"
                android:padding="18dip"
                android:text="Row3_Col3" />

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button_1" />

            <Button
               android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button_2" />

            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button_3" />
        </TableRow>

    </TableLayout>


</android.support.constraint.ConstraintLayout>